<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <body style="background-color:#fe47ea;">
    <link rel="stylesheet" href="artDes.css">
    <title></title>
  </head>
  <body>
    <!-- containing within box -->
    <div class= "container">
      <img src="works\wordVomit.png" alt="Word Vomit">
      <img src="works\eyeCandy.png" alt="Eye Candy">
      <img src="works\venom.png" alt="Venom">
      <img src="works\hypeBeast.png" alt="Hype Beast">
      <img src="works\bug.png" alt="The Anisoptera Ictisia">
      <img src="works\demon.png" alt="Paralalysis">
    </div>

    <div class="navBar">
      <h1> ART </h1>
      <a href = "index.html">
        <div class="artButtons"> HOME </div>
      </a>
      <a href = "design.html">
        <div class="artButtons"> DESIGN </div>
      </a>
        <div class="artButtons">  </div>
      <a href = "code.html">
      <div class="artButtons"> CODE </div>
    </a>
    <a href = "film.html">
      <div class="artButtons"> FILM </div>
    </a>

    </div>
  </body>
  </html>
